# zxingincremented

./: README.md  build.gradle  settings.gradle
zxing/: build.gradle
zxing/src/androidTest/java/com/example/zxing/: ExampleInstrumentedTest.java
zxing/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java
zxing/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
zxing/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
zxing/src/main/java/com/journeyapps/barcodescanner/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  MixedDecoder.java  RotationCallback.java  RotationListener.java  Size.java  SourceData.java  Util.java  ViewfinderView.java
zxing/src/main/java/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  CameraParametersCallback.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
